PORT=5000

# MONGODB_URI=mongodb://127.0.0.1:27017/movieApp
MONGODB_URI=mongodb+srv://arpanmitra2022:bQFW91lm0atTKco9@cluster0.mgi2igr.mongodb.net/movieApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SECRET